{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AetherDesk",
  "version": "0.8.2",
  "identifier": "com.aether.desk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AetherDesk",
        "width": 1075,
        "height": 720,
        "minWidth": 1075,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "ExternalTools/Steamless"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "languages": [
          "English",
          "Italian"
        ],
        "displayLanguageSelector": true,
        "startMenuFolder": "AetherDesk"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1NTgxQ0U0RjNDMzUyNDcKUldSSFVzUHo1QnhZMVQ0QlFwNXEvUzgvOHhaMTlZaHVyVGVlZ3FQME5BQ3dtN1hsRzIybmluemsK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}